# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Goyi1204$
MYSQL_DATABASE=music_platform
MYSQL_PORT=3306

# App Configuration
PORT=5000
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRE=7d
NODE_ENV=development