DATABASE_URL=postgresql://plataformusic_user:L3nGvKqgSROVcaacfZeX1xQzJL2yaPTq@dpg-d3vo800dl3ps73euo1m0-a.oregon-postgres.render.com/plataformusic
NODE_ENV=production   # opcional, fuerza SSL como en Render
